#!/system/bin/sh

scripts=`realpath $0`
scripts_dir=`dirname ${scripts}`
. /data/clash/clash.config

create_rule_rules() {
    ip -4 rule add fwmark ${mark_id} table ${table_id} pref ${pref_id}
    ip -4 route add local default dev lo table ${table_id}
    if [ "${ipv6}" == "true" ] ; then
        ip -6 rule add fwmark ${mark_id} table ${table_id} pref ${pref_id}
        ip -6 route add local default dev lo table ${table_id}
    fi
}

flush_rule_rules() {
    ip rule del fwmark ${mark_id} table ${table_id}
    ip route flush table ${table_id}
    if [ "${ipv6}" == "true" ] ; then
        ip -6 rule del fwmark ${mark_id} table ${table_id}
        ip -6 route flush table ${table_id}
    fi
}

create_mangle_prerouting_chain() {
    ${iptables_wait} -t mangle -N CLASH_PRE
    ${iptables_wait} -t mangle -A CLASH_PRE -j MARK --set-mark ${mark_id}

    ${iptables_wait} -t mangle -A CLASH_PRE -p tcp ! --dport 53 -j TPROXY --on-port ${Clash_tproxy_port}  && echo "" || log "err: 你的系统可能阉割了Tproxy-TCP"
    if [ "${udp}" == "true" ] ; then
        ${iptables_wait} -t mangle -A CLASH_PRE -p udp ! --dport 53 -j TPROXY --on-port ${Clash_tproxy_port}  && echo "" || log "err: 你的系统可能阉割了Tproxy-UDP"
    fi
    if [ "${ipv6}" == "true" ] ; then
        ${ip6tables_wait} -t mangle -N CLASH_PRE
        ${ip6tables_wait} -t mangle -A CLASH_PRE -j MARK --set-mark ${mark_id}


        ${ip6tables_wait} -t mangle -A CLASH_PRE -p tcp ! --dport 53 -j TPROXY --on-port ${Clash_tproxy_port}  && echo "" || log "err: 你的系统可能阉割了Tproxy-TCP6"
        if [ "${udp}" == "true" ] ; then
            ${ip6tables_wait} -t mangle -A CLASH_PRE -p udp ! --dport 53 -j TPROXY --on-port ${Clash_tproxy_port}  && echo "" || log "err: 你的系统可能阉割了Tproxy-UDP6" 
        fi
    fi
}

create_mangle_output_chain() {
    ${iptables_wait} -t mangle -N CLASH_OUT

    ${iptables_wait} -t mangle -A CLASH_OUT -p tcp -j MARK --set-mark ${mark_id}
    if [ "${udp}" == "true" ] ; then
        ${iptables_wait} -t mangle -A CLASH_OUT -p udp -j MARK --set-mark ${mark_id}
    fi
    if [ "${ipv6}" == "true" ] ; then
        ${ip6tables_wait} -t mangle -N CLASH_OUT

        ${ip6tables_wait} -t mangle -A CLASH_OUT -p tcp -j MARK --set-mark ${mark_id}
        if [ "${udp}" == "true" ] ; then
            ${ip6tables_wait} -t mangle -A CLASH_OUT -p udp -j MARK --set-mark ${mark_id}
        fi
    fi
}

create_mangle_prerouting_filter() {
    ${iptables_wait} -t mangle -N FILTER_PRE_CLASH
    
    ${iptables_wait} -t nat -A FILTER_PRE_CLASH -m mark --mark ${mark_id} -j ACCEPT
    ${iptables_wait} -t nat -A FILTER_PRE_CLASH -m owner --uid-owner ${Clash_user} --gid-owner ${Clash_group} -j ACCEPT

    ${iptables_wait} -t mangle -A FILTER_PRE_CLASH -j CLASH_PRE
    if [ "${ipv6}" == "true" ] ; then
        ${ip6tables_wait} -t mangle -N FILTER_PRE_CLASH

        ${ip6tables_wait} -t nat -A FILTER_PRE_CLASH -m mark --mark ${mark_id} -j ACCEPT
        ${ip6tables_wait} -t nat -A FILTER_PRE_CLASH -m owner --uid-owner ${Clash_user} --gid-owner ${Clash_group} -j ACCEPT
        ${ip6tables_wait} -t mangle -A FILTER_PRE_CLASH -j CLASH_PRE
    fi
}

create_mangle_output_filter() {
    ${scripts_dir}/clash.tool -f

    ${iptables_wait} -t mangle -N FILTER_OUT_CLASH

    ${iptables_wait} -t nat -A FILTER_OUT_CLASH -m owner --uid-owner ${Clash_user} --gid-owner ${Clash_group} -j ACCEPT
    if [ "${Clash_enhanced_mode}" == "fake-ip" ]; then
        mode="blacklist"
    fi
    if [ "${mode}" == "global" ]; then
        apps=""
        mode="blacklist"
    else
        apps=`cat ${appuid_file} | sort -u`
    fi
    if [ "${mode}" = "blacklist" ] ; then
        for appuid in  ${apps} ; do
            if [ "$(grep "[0-9].*\." <<< ${appuid})" ];then
                if [ "${udp}" == "true" ] ; then
                    ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -p udp -s ${appuid} -j ACCEPT
                fi
                ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -p tcp -s ${appuid} -j ACCEPT
                continue
            fi
            if [ "${udp}" == "true" ] ; then
                ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -p udp -m owner --uid-owner ${appuid} -j ACCEPT
            fi
            ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -p tcp -m owner --uid-owner ${appuid} -j ACCEPT
        done

        if [ "${udp}" == "true" ] ; then
            ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -p udp -m owner ! --gid-owner ${Clash_group} -j CLASH_OUT
        fi
        ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -p tcp -m owner ! --gid-owner ${Clash_group} -j CLASH_OUT
    elif [ "${mode}" = "whitelist" ] ; then
        for appuid in  ${apps} ; do
            if [ "$(grep "[0-9].*\." <<< ${appuid})" ];then
                if [ "${udp}" == "true" ] ; then
                    ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -p udp -s ${appuid} -j CLASH_OUT
                fi
                ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -p tcp -s ${appuid} -j CLASH_OUT
                continue
            fi
            if [ "${udp}" == "true" ] ; then
                ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -p udp -m owner --uid-owner ${appuid} -j CLASH_OUT
            fi
            ${iptables_wait} -t mangle -A FILTER_OUT_CLASH -p tcp -m owner --uid-owner ${appuid} -j CLASH_OUT
         done
    fi

    if [ "${ipv6}" == "true" ] ; then
        ${ip6tables_wait} -t mangle -N FILTER_OUT_CLASH

        ${ip6tables_wait} -t nat -A FILTER_OUT_CLASH -m owner --uid-owner ${Clash_user} --gid-owner ${Clash_group} -j ACCEPT

        if [ "${mode}" = "blacklist" ] ; then
            for appuid in  ${apps} ; do
                if [ "$(grep ":" <<< ${package})" ];then
                    if [ "${udp}" == "true" ] ; then
                        ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -p udp -s ${appuid} -j ACCEPT
                    fi
                    ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -p tcp -s ${appuid} -j ACCEPT
                    continue
                fi
                if [ "${udp}" == "true" ] ; then
                    ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -p udp -m owner --uid-owner ${appuid} -j ACCEPT
                fi
                ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -p tcp -m owner --uid-owner ${appuid} -j ACCEPT
            done

            if [ "${udp}" == "true" ] ; then
                ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -p udp -m owner ! --gid-owner ${Clash_group} -j CLASH_OUT
            fi
            ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -p tcp -m owner ! --gid-owner ${Clash_group} -j CLASH_OUT
        elif [ "${mode}" = "whitelist" ] ; then
            for appuid in  ${apps} ; do
                if [ "$(grep ":" <<< ${package})" ];then
                    if [ "${udp}" == "true" ] ; then
                        ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -p udp -s ${appuid} -j CLASH_OUT
                    fi
                    ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -p tcp -s ${appuid} -j CLASH_OUT
                    continue
                fi
                if [ "${udp}" == "true" ] ; then
                    ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -p udp -m owner --uid-owner ${appuid} -j CLASH_OUT
                fi
                ${ip6tables_wait} -t mangle -A FILTER_OUT_CLASH -p tcp -m owner --uid-owner ${appuid} -j CLASH_OUT
            done
        fi
    fi
}

create_nat_prerouting_dns() {
    ${iptables_wait} -t nat -N DNS_PRE
    ${iptables_wait} -t nat -A DNS_PRE -p udp -j REDIRECT --to-ports ${Clash_dns_port}
    ${iptables_wait} -t nat -A DNS_PRE -p tcp -j REDIRECT --to-ports ${Clash_dns_port}
    
    if [ "${ipv6}" == "true" ] ; then
        if [ "${nat_kernel}" = "true" ] ; then
            ${ip6tables_wait} -t nat -N DNS_PRE
            ${ip6tables_wait} -t nat -A DNS_PRE -p udp -j REDIRECT --to-ports ${Clash_dns_port}
            ${ip6tables_wait} -t nat -A DNS_PRE -p tcp -j REDIRECT --to-ports ${Clash_dns_port}
        fi
    fi
}

create_nat_output_dns() {
    ${iptables_wait} -t nat -N DNS_OUT
    ${iptables_wait} -t nat -A DNS_OUT -p udp -j REDIRECT --to-ports ${Clash_dns_port}
    ${iptables_wait} -t nat -A DNS_OUT -p tcp -j REDIRECT --to-ports ${Clash_dns_port}
    if [ "${ipv6}" == "true" ] ; then
        if [ "${nat_kernel}" = "true" ] ; then
            ${ip6tables_wait} -t nat -N DNS_OUT
            ${ip6tables_wait} -t nat -A DNS_OUT -p udp -j REDIRECT --to-ports ${Clash_dns_port}
            ${ip6tables_wait} -t nat -A DNS_OUT -p tcp -j REDIRECT --to-ports ${Clash_dns_port}
            fi
    fi
}

create_nat_output_filter() {
    ${iptables_wait} -t nat -N FILTER_OUT_DNS
    ${iptables_wait} -t nat -A FILTER_OUT_DNS -m owner --uid-owner ${Clash_user} --gid-owner ${Clash_group} -j ACCEPT
    ${iptables_wait} -t nat -A FILTER_OUT_DNS -p udp --dport 53 -j DNS_OUT
    ${iptables_wait} -t nat -A FILTER_OUT_DNS -p tcp --dport 53 -j DNS_OUT
    if [ "${ipv6}" == "true" ] ; then
        if [ "${nat_kernel}" = "true" ] ; then
            ${ip6tables_wait} -t nat -N FILTER_OUT_DNS

            ${ip6tables_wait} -t nat -A FILTER_OUT_DNS -m owner --uid-owner ${Clash_user} --gid-owner ${Clash_group} -j ACCEPT
            ${ip6tables_wait} -t nat -A FILTER_OUT_DNS -p udp --dport 53 -j DNS_OUT
            ${ip6tables_wait} -t nat -A FILTER_OUT_DNS -p tcp --dport 53 -j DNS_OUT
        fi
    fi
}

create_nat_prerouting_filter() {
    ${iptables_wait} -t nat -N FILTER_PRE_DNS
    ${iptables_wait} -t nat -A FILTER_PRE_DNS -p udp --dport 53 -j DNS_PRE
    if [ "${ipv6}" == "true" ] ; then
        if [ "${nat_kernel}" = "true" ] ; then
            ${ip6tables_wait} -t nat -N FILTER_PRE_DNS
            ${ip6tables_wait} -t nat -A FILTER_PRE_DNS -p udp --dport 53 -j DNS_PRE
        fi
    fi
}

creat_pre_divert() {
    ${iptables_wait} -t mangle -N DIVERT

    ${iptables_wait} -t mangle -A DIVERT -j MARK --set-mark ${mark_id}

    ${iptables_wait} -t mangle -A DIVERT -j ACCEPT
    if [ "${ipv6}" == "true" ] ; then
        ${ip6tables_wait} -t mangle -N DIVERT

        ${ip6tables_wait} -t mangle -A DIVERT -j MARK --set-mark ${mark_id}

        ${ip6tables_wait} -t mangle -A DIVERT -j ACCEPT
    fi
}

apply_rules() {
    create_mangle_prerouting_chain
    create_mangle_prerouting_filter

    create_mangle_output_chain
    create_mangle_output_filter

    create_nat_prerouting_dns
    create_nat_prerouting_filter

    create_nat_output_dns
    create_nat_output_filter

    creat_pre_divert
    ${iptables_wait} -t mangle -A PREROUTING -p tcp -m socket -j DIVERT
    if [ "${udp}" == "true" ] ; then
        ${iptables_wait} -t mangle -A PREROUTING -p udp -m socket -j DIVERT
    fi

    ${iptables_wait} -t mangle -N FILTER_LOCAL_IP
    for subnet in ${reserved_ip[*]} ; do
        ${iptables_wait} -t mangle -A FILTER_LOCAL_IP -d ${subnet} -j ACCEPT
    done

    ${iptables_wait} -t mangle -A PREROUTING -j FILTER_LOCAL_IP
    ${iptables_wait} -t mangle -A OUTPUT -j FILTER_LOCAL_IP

    ${iptables_wait} -t mangle -A PREROUTING -j FILTER_PRE_CLASH
    ${iptables_wait} -t mangle -A OUTPUT -j FILTER_OUT_CLASH

    ${iptables_wait} -t nat -A PREROUTING -j FILTER_PRE_DNS
    ${iptables_wait} -t nat -A OUTPUT -j FILTER_OUT_DNS
    if [ "${safe_ui}" = "true" ] ; then
        ${iptables_wait} -A INPUT -s 127.0.0.1 -p tcp --dport ${Clash_ui_port} -j ACCEPT
        ${iptables_wait} -A INPUT -p tcp --dport ${Clash_ui_port} -j DROP
    fi
    if [ "${ipv6}" == "true" ] ; then
        ${ip6tables_wait} -t mangle -A PREROUTING -p tcp -m socket -j DIVERT
        if [ "${udp}" == "true" ] ; then
            ${ip6tables_wait} -t mangle -A PREROUTING -p udp -m socket -j DIVERT
        fi

        ${ip6tables_wait} -t mangle -N FILTER_LOCAL_IP
        for subnet in ${reserved_ip[*]} ; do
            ${ip6tables_wait} -t mangle -A FILTER_LOCAL_IP -d ${subnet} -j ACCEPT
        done
    
        ${ip6tables_wait} -t mangle -A PREROUTING -j FILTER_LOCAL_IP
        ${ip6tables_wait} -t mangle -A OUTPUT -j FILTER_LOCAL_IP

        ${ip6tables_wait} -t mangle -A PREROUTING -j FILTER_PRE_CLASH
        ${ip6tables_wait} -t mangle -A OUTPUT -j FILTER_OUT_CLASH

        if [ "${nat_kernel}" = "true" ] ; then
            ${ip6tables_wait} -t nat -A PREROUTING -j FILTER_PRE_DNS
            ${ip6tables_wait} -t nat -A OUTPUT -j FILTER_OUT_DNS
        else
            ${ip6tables_wait} -I OUTPUT -p udp --dport 53 -j DROP
        fi
        if [ "${safe_ui}" = "true" ] ; then
            ${ip6tables_wait} -A INPUT -s 127.0.0.1 -p tcp --dport ${Clash_ui_port} -j ACCEPT
            ${ip6tables_wait} -A INPUT -p tcp --dport ${Clash_ui_port} -j DROP
        fi
    fi

    ${scripts_dir}/clash.tool -m
}

flush_rules() {
    ${iptables_wait} -t nat -D OUTPUT -j FILTER_OUT_DNS
    ${iptables_wait} -t nat -D PREROUTING -j FILTER_PRE_DNS

    ${iptables_wait} -t mangle -D OUTPUT -j FILTER_OUT_CLASH
    ${iptables_wait} -t mangle -D PREROUTING -j FILTER_PRE_CLASH

    ${iptables_wait} -t mangle -D OUTPUT -j FILTER_LOCAL_IP
    ${iptables_wait} -t mangle -D PREROUTING -j FILTER_LOCAL_IP
    ${iptables_wait} -t mangle -F FILTER_LOCAL_IP
    ${iptables_wait} -t mangle -X FILTER_LOCAL_IP

    ${iptables_wait} -t mangle -D PREROUTING -p tcp -m socket -j DIVERT
    if [ "${udp}" == "true" ] ; then
        ${iptables_wait} -t mangle -D PREROUTING -p udp -m socket -j DIVERT
    fi
    ${iptables_wait} -t mangle -F DIVERT
    ${iptables_wait} -t mangle -X DIVERT

    ${iptables_wait} -t nat -F FILTER_OUT_DNS
    ${iptables_wait} -t nat -X FILTER_OUT_DNS
    ${iptables_wait} -t nat -F DNS_OUT
    ${iptables_wait} -t nat -X DNS_OUT

    ${iptables_wait} -t nat -F FILTER_PRE_DNS
    ${iptables_wait} -t nat -X FILTER_PRE_DNS
    ${iptables_wait} -t nat -F DNS_PRE
    ${iptables_wait} -t nat -X DNS_PRE

    ${iptables_wait} -t mangle -F FILTER_OUT_CLASH
    ${iptables_wait} -t mangle -X FILTER_OUT_CLASH
    ${iptables_wait} -t mangle -F CLASH_OUT
    ${iptables_wait} -t mangle -X CLASH_OUT

    ${iptables_wait} -t mangle -F FILTER_PRE_CLASH
    ${iptables_wait} -t mangle -X FILTER_PRE_CLASH
    ${iptables_wait} -t mangle -F CLASH_PRE
    ${iptables_wait} -t mangle -X CLASH_PRE
    
    if [ "${ipv6}" == "true" ] ; then
        if [ "${nat_kernel}" = "true" ] ; then
            ${ip6tables_wait} -t nat -D OUTPUT -j FILTER_OUT_DNS
            ${ip6tables_wait} -t nat -D PREROUTING -j FILTER_PRE_DNS
            ${ip6tables_wait} -t nat -F FILTER_OUT_DNS
            ${ip6tables_wait} -t nat -X FILTER_OUT_DNS
            ${ip6tables_wait} -t nat -F DNS_OUT
            ${ip6tables_wait} -t nat -X DNS_OUT
            ${ip6tables_wait} -t nat -F FILTER_PRE_DNS
            ${ip6tables_wait} -t nat -X FILTER_PRE_DNS
            ${ip6tables_wait} -t nat -F DNS_PRE
            ${ip6tables_wait} -t nat -X DNS_PRE
        else
            ${ip6tables_wait} -D OUTPUT -p udp --dport 53 -j DROP
        fi

        ${ip6tables_wait} -t mangle -D OUTPUT -j FILTER_OUT_CLASH
        ${ip6tables_wait} -t mangle -D PREROUTING -j FILTER_PRE_CLASH

        ${ip6tables_wait} -t mangle -D OUTPUT -j FILTER_LOCAL_IP
        ${ip6tables_wait} -t mangle -D PREROUTING -j FILTER_LOCAL_IP
        ${ip6tables_wait} -t mangle -F FILTER_LOCAL_IP
        ${ip6tables_wait} -t mangle -X FILTER_LOCAL_IP

        ${ip6tables_wait} -t mangle -D PREROUTING -p tcp -m socket -j DIVERT
        if [ "${udp}" == "true" ] ; then
            ${ip6tables_wait} -t mangle -D PREROUTING -p udp -m socket -j DIVERT
        fi
        ${ip6tables_wait} -t mangle -F DIVERT
        ${ip6tables_wait} -t mangle -X DIVERT

        ${ip6tables_wait} -t mangle -F FILTER_OUT_CLASH
        ${ip6tables_wait} -t mangle -X FILTER_OUT_CLASH
        ${ip6tables_wait} -t mangle -F CLASH_OUT
        ${ip6tables_wait} -t mangle -X CLASH_OUT

        ${ip6tables_wait} -t mangle -F FILTER_PRE_CLASH
        ${ip6tables_wait} -t mangle -X FILTER_PRE_CLASH
        ${ip6tables_wait} -t mangle -F CLASH_PRE
        ${ip6tables_wait} -t mangle -X CLASH_PRE
    fi

}

set_tun(){
    ip -4 rule add fwmark ${mark_id} table ${table_id} pref ${pref_id}
    while [ "$(ip -4 route show table ${table_id} 2> /dev/null)" == "" ]
    do
        ip -4 route add default dev ${tun_device} table ${table_id}
    done
    ${iptables_wait} -I FORWARD -o ${tun_device} -j ACCEPT
	${iptables_wait} -I FORWARD -i ${tun_device} -j ACCEPT

    ${iptables_wait} -t mangle -N CLASH_OUT
    ${iptables_wait} -t mangle -A CLASH_OUT -m owner --uid-owner ${Clash_user} --gid-owner ${Clash_group} -j RETURN
    for subnet in ${reserved_ip[*]} ; do
        ${iptables_wait} -t mangle -A CLASH_OUT -d ${subnet} -j RETURN
    done
    ${scripts_dir}/clash.tool -f
    if [ "${mode}" == "global" ]; then
        apps=""
        mode="blacklist"
    else
        apps=`cat ${appuid_file} | sort -u`
    fi
    if [ "${mode}" = "blacklist" ] ; then
        for appuid in ${apps} ; do
            
            ${iptables_wait} -t mangle -A CLASH_OUT -m owner --uid-owner ${appuid} -j RETURN
        done
        ${iptables_wait} -t mangle -A CLASH_OUT -j MARK --set-xmark ${mark_id}
    elif [ "${mode}" = "whitelist" ] ; then
        for appuid in ${apps} ; do
            ${iptables_wait} -t mangle -A CLASH_OUT -m owner --uid-owner ${appuid} -j MARK --set-xmark ${mark_id}
         done
    fi
    ${iptables_wait} -t mangle -A OUTPUT -j CLASH_OUT

    ${iptables_wait} -t mangle -N CLASH_PRE
    for subnet in ${reserved_ip[*]} ; do
        ${iptables_wait} -t mangle -A CLASH_PRE -d ${subnet} -j RETURN
    done
    ${iptables_wait} -t mangle -A CLASH_PRE -j MARK --set-xmark ${mark_id}
    ${iptables_wait} -t mangle -A PREROUTING -j CLASH_PRE

    if [ "${ipv6}" == "true" ] ; then
        ip -6 rule add fwmark ${mark_id} table ${table_id} pref ${pref_id}
        while [ "$(ip -6 route show table ${table_id} 2> /dev/null)" == "" ]
        do
            ip -6 route add default dev ${tun_device} table ${table_id}
        done
        ${ip6tables_wait} -I FORWARD -o ${tun_device} -j ACCEPT
        ${ip6tables_wait} -I FORWARD -i ${tun_device} -j ACCEPT

        ${ip6tables_wait} -t mangle -N CLASH_OUT
        ${ip6tables_wait} -t mangle -A CLASH_OUT -m owner --uid-owner ${Clash_user} --gid-owner ${Clash_group} -j RETURN
        for subnet in ${reserved_ip6[*]} ; do
            ${ip6tables_wait} -t mangle -A CLASH_OUT -d ${subnet} -j RETURN
        done
        if [ "${mode}" = "blacklist" ] ; then
            for appuid in ${apps} ; do
                ${ip6tables_wait} -t mangle -A CLASH_OUT -m owner --uid-owner ${appuid} -j RETURN
            done
            ${ip6tables_wait} -t mangle -A CLASH_OUT -j MARK --set-xmark ${mark_id}
        elif [ "${mode}" = "whitelist" ] ; then
            for appuid in  ${apps} ; do
                ${ip6tables_wait} -t mangle -A CLASH_OUT -m owner --uid-owner ${appuid} -j MARK --set-xmark ${mark_id}
            done
        fi
        ${ip6tables_wait} -t mangle -I OUTPUT -j CLASH_OUT
        
        ${ip6tables_wait} -t mangle -N CLASH_PRE
        for subnet in ${reserved_ip6[*]} ; do
            ${ip6tables_wait} -t mangle -A CLASH_PRE -d ${subnet} -j RETURN
        done
        ${ip6tables_wait} -t mangle -A CLASH_PRE -j MARK --set-xmark ${mark_id}
        ${ip6tables_wait} -t mangle -I PREROUTING -j CLASH_PRE
    else
        echo 1 > /proc/sys/net/ipv6/conf/${tun_device}/disable_ipv6
        echo dr
        ${ip6tables_wait} -t mangle -I OUTPUT -j DROP
    fi
}

del_tun(){
    ip -4 rule del fwmark ${mark_id} lookup ${table_id}
    ip -4 route del default dev ${tun_device} table ${table_id}

    ${iptables_wait} -D FORWARD -o ${tun_device} -j ACCEPT	
	${iptables_wait} -D FORWARD -i ${tun_device} -j ACCEPT

    ${iptables_wait} -t mangle -D OUTPUT -j CLASH_OUT
    ${iptables_wait} -t mangle -F CLASH_OUT
    ${iptables_wait} -t mangle -X CLASH_OUT

    ${iptables_wait} -t mangle -D PREROUTING -j CLASH_PRE
    ${iptables_wait} -t mangle -F CLASH_PRE
    ${iptables_wait} -t mangle -X CLASH_PRE

    ip -6 rule del fwmark ${mark_id} lookup ${table_id}
    ip -6 route del default dev ${tun_device} table ${table_id}
        
    ${ip6tables_wait} -D FORWARD -o ${tun_device} -j ACCEPT
    ${ip6tables_wait} -D FORWARD -i ${tun_device} -j ACCEPT

    ${ip6tables_wait} -t mangle -D OUTPUT -j CLASH_OUT
    ${ip6tables_wait} -t mangle -F CLASH_OUT
    ${ip6tables_wait} -t mangle -X CLASH_OUT

    ${ip6tables_wait} -t mangle -D PREROUTING -j CLASH_PRE
    ${ip6tables_wait} -t mangle -F CLASH_PRE
    ${ip6tables_wait} -t mangle -X CLASH_PRE

    ${ip6tables_wait} -t mangle -D OUTPUT -j DROP
}

while getopts ":sk" signal ; do
    case ${signal} in
        s)
            if [ "${mode}" == "socks" ] && [ "${Clash_tun_status}" == "true" ];then
                log "warn: 当socks模式下不可开启Tun."
                exit 0
            fi
            if [ "${mode}" == "socks" ];then
                log "info: 当前为:socks模式."
            else
                if [ "${mode}" == "blacklist" ] || [ "${mode}" == "whitelist" ] || [ "${mode}" == "global" ] ; then
                    if [ "${Clash_tun_status}" == "true" ]; then
                        log "info: 当前为:Tun模式."
                        if [ "${Clash_auto_route}" == "true" ]; then
                            ${iptables_wait} -I FORWARD -o ${tun_device} -j ACCEPT
                            ${iptables_wait} -I FORWARD -i ${tun_device} -j ACCEPT
                            ${ip6tables_wait} -I FORWARD -o ${tun_device} -j ACCEPT
                            ${ip6tables_wait} -I FORWARD -i ${tun_device} -j ACCEPT
                            log "info: auto_route已开启."
                            exit 0
                        else
                            if [ "${auto_config}" != "true" ]; then
                                set_tun
                                log "warn: tun的auto-route参数未启用将由模块创建路由."
                                log "warn: 仅支持全局代理."
                                log "warn: 你也可以修改启动配置auto_config为true."
                                log "warn: 此时模块将自动修改clashMeta的tun自动路由."
                            fi
                        fi
                    else
                        log "info: 当前为:tproxy模式."
                        create_rule_rules && apply_rules
                    fi
                    log "info: iptables规则已应用."
                else
                    exit 0
                fi
            fi
            ;;
        k)
            if [ "${mode}" == "socks" ];then
                exit 0
            fi
            if [ "${mode}" == "blacklist" ] || [ "${mode}" == "whitelist" ] || [ "${mode}" == "global" ]; then
                del_tun
                flush_rule_rules && flush_rules
                log "info: iptables规则已清空."
            else
                exit 0
            fi
            ;;
        ?)
            echo ""
            ;;
    esac
done