# 以下内容不要修改否则无法启动！！以下内容不要修改否则无法启动！！以下内容不要修改否则无法启动！！
pref_id="5000"
mark_id="2021"
table_id="2021"
Cgroup_memory_path=""
Clash_data_dir="/data/clash"
Clash_run_path="${Clash_data_dir}/run"
bin_path="${Clash_data_dir}/bin"
CFM_logs_file="${Clash_run_path}/run.logs"
CFM_OldLogs_file="${Clash_run_path}/run.old.logs"
rule_file="${Clash_data_dir}/rule.yaml"
appuid_file="${Clash_run_path}/appuid.list"
Clash_pid_file="${Clash_run_path}/clash.pid"
ClashScript_pid_file="${Clash_run_path}/clashs.pid"
Adguard_pid_file="${Clash_run_path}/adg.pid"
Clash_bin_path="${Clash_data_dir}/clashkernel/${Clash_bin_name}"
Adguard_bin_path="${Clash_data_dir}/adguard/AdGuardHome"
Adguard_config_file="${Clash_data_dir}/AdGuardHome.yaml"
Clash_config_file="${Clash_data_dir}/config.yaml"
temporary_config_file="${Clash_data_dir}/run/config.yaml"
filter_packages_file="${Clash_data_dir}/packages.list"
Clash_GeoSite_file="${Clash_data_dir}/GeoSite.dat"
system_packages_file="/data/system/packages.list"
Module_data_path="/data/adb/modules/Clash_For_Magisk"
geodata_mode="$(grep "geodata-mode" "${Clash_config_file}" | grep -v "#" | awk -F ': ' '{print $2}')"
chmod -R 6755 "${Clash_data_dir}/clashkernel"
GeoIP_dat_url="$(grep "geoip" "${Clash_config_file}" | grep -v "#" | awk -F 'geoip: ' '{print $2}' | sed 's/\"//g' | sed "s/'//g")"
Country_mmdb_url="$(grep "mmdb" "${Clash_config_file}" | grep -v "#" | awk -F 'mmdb: ' '{print $2}' | sed 's/\"//g' | sed "s/'//g")"
GeoSite_url="$(grep "geosite" "${Clash_config_file}" | grep -v "#" | awk -F 'geosite: ' '{print $2}' | sed 's/\"//g' | sed "s/'//g")"
ipv6="$(grep "ipv6" "${Clash_config_file}" | grep -v "#" | head -n 1 | awk -F ': ' '{print $2}')"
Geo_auto_update="$(grep "geo-auto-update" ${Clash_config_file} | grep -v "#" | head -n 1 | awk -F ': ' '{print $2}')"
Module_version="$(grep "^version" ${Module_data_path}/module.prop | awk -F '=' '{print $2}')"

if [[ ! "${ipv6}" ]];then
    ipv6="false"
fi

if [[ ! "${GeoIP_dat_url}" ]]; then
    GeoIP_dat_url="https://jsd.onmicrosoft.cn/gh/Loyalsoldier/geoip@release/geoip.dat"
fi
if [[ ! "${Country_mmdb_url}" ]]; then
    Country_mmdb_url="https://jsd.onmicrosoft.cn/gh/Loyalsoldier/geoip@release/Country.mmdb"
fi

if [[ ! "${GeoSite_url}" ]]; then
    GeoSite_url="https://jsd.onmicrosoft.cn/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat"
fi

if [[ "${geodata_mode}" ]]; then
    Clash_GeoIP_file="${Clash_data_dir}/GeoIP.dat"
    GeoIP_url=${GeoIP_dat_url}
else
    Clash_GeoIP_file="${Clash_data_dir}/Country.mmdb"
    GeoIP_url=${Country_mmdb_url}
fi

Clash_permissions="6755"
Clash_user_group="root:net_admin"
iptables_wait="iptables -w 100"
ip6tables_wait="ip6tables -w 100"
Clash_user=$(echo ${Clash_user_group} | awk -F ':' '{print $1}')
Clash_group=$(echo ${Clash_user_group} | awk -F ':' '{print $2}')

if [ "${adguard}" == "true" ];then
    Clash_dns_port=$(grep "port" ${Adguard_config_file} | grep -v "#" | grep "^  port:" | cut -d ' ' -f 4)
else
    Clash_dns_port=$(grep "listen" ${Clash_config_file} | grep -v "#" | awk -F ':' '{print $3}')
fi
Clash_ui_port=$(grep "external-controller" ${Clash_config_file} | grep -v "#" | awk -F ':' '{print \$3}' 2>/dev/null || echo "9090")
Clash_enhanced_mode=$(grep "enhanced-mode" ${Clash_config_file} | grep -v "#" | awk -F ': ' '{print $2}')
Clash_tproxy_port=$(grep "tproxy-port" ${Clash_config_file} | grep -v "#" | awk -F ': ' '{print $2}')
Clash_tun_status=$(awk -F ': ' '/^tun:*$/{getline; print $2}' ${Clash_config_file})
Clash_auto_route=$(grep "auto-route" ${Clash_config_file} | grep -v "#" | awk -F ': ' '{print $2}')
Clash_tun_line=$(grep -n "tun:" ${Clash_config_file}  | grep -v "#" | awk -F ':' '{print $1}')
tun_device=$(awk -F ': ' '/ +device: /{print $2}' ${Clash_config_file})
if [ "${Clash_tun_status}" == "" ]; then
    Clash_tun_status="false"
fi
if [ "${Clash_auto_route}" == "" ]; then
    Clash_auto_route="false"
fi
if [ "${tun_device}" == "" ]; then
    tun_device="Meta"
fi
log() {
    if [ ${Clash_old_logs} == "true" ];then
        echo [`TZ=Asia/Shanghai date "+%H:%M:%S"`]$1>>${CFM_logs_file}
        echo [`TZ=Asia/Shanghai date "+%Y-%m-%d %H:%M:%S"`]$1>>${CFM_OldLogs_file}
    else
        echo [`TZ=Asia/Shanghai date "+%H:%M:%S"`]$1>>${CFM_logs_file}
    fi
    echo $1
}
if command -v magisk &> /dev/null ;then
    busybox_path="/data/adb/magisk/busybox"
else
    for i in $(find /data/adb -name busybox -type f -size +1M)
    do
        if ! $i | grep "Permission denied";then
            busybox_path="${i}"
            break
        fi
    done
fi

if [ "${disable_ipv6}" == "true" ]; then
    echo "1">/proc/sys/net/ipv6/conf/all/disable_ipv6
else
    echo "0">/proc/sys/net/ipv6/conf/all/disable_ipv6
fi
export PATH=${busybox_path}:${bin_path}:${PATH}
reserved_ip=(0.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 255.255.255.255/32 240.0.0.0/4)
reserved_ip6=(::/128 ::1/128 ::ffff:0:0/96 100::/64 64:ff9b::/96 2001::/32 2001:10::/28 2001:20::/28 2001:db8::/32 2002::/16 ff00::/8)
